<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Autenticação-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewAutenticacao" customModule="Vital_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Vital" translatesAutoresizingMaskIntoConstraints="NO" id="VzP-yX-ne9">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="a1U-qg-oQA"/>
                                    <constraint firstAttribute="width" constant="256" id="r2J-Ux-XCf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61J-Fn-bgS" customClass="FBSDKLoginButton">
                                <rect key="frame" x="177" y="448" width="245" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Whx-5z-NtF"/>
                                    <constraint firstAttribute="width" constant="245" id="eCg-ZA-vEV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-Pi-agM">
                                <rect key="frame" x="239" y="511" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="340-YP-uz4"/>
                                    <constraint firstAttribute="width" constant="122" id="lVm-SQ-xPw"/>
                                </constraints>
                                <state key="normal" title="Enviar localização"/>
                                <connections>
                                    <action selector="EnviarLocalizacaoClique:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5tK-sl-70z"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-wr-9Xz">
                                <rect key="frame" x="245" y="248" width="110" height="104"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-03-GCq">
                                        <rect key="frame" x="36" y="33" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5tW-2e-535"/>
                                            <constraint firstAttribute="width" constant="37" id="oho-Pl-Xgw"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1uz-03-GCq" firstAttribute="centerX" secondItem="0tu-wr-9Xz" secondAttribute="centerX" id="6l7-My-h22"/>
                                    <constraint firstAttribute="height" constant="104" id="XBb-hR-nag"/>
                                    <constraint firstAttribute="width" constant="110" id="Y5Q-2V-YhC"/>
                                    <constraint firstItem="1uz-03-GCq" firstAttribute="centerY" secondItem="0tu-wr-9Xz" secondAttribute="centerY" id="i5y-FQ-EKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61J-Fn-bgS" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KZ1-if-tq4"/>
                            <constraint firstItem="VzP-yX-ne9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bFc-EN-OaJ"/>
                            <constraint firstItem="0tu-wr-9Xz" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cW7-GT-U4y"/>
                            <constraint firstItem="61J-Fn-bgS" firstAttribute="top" secondItem="VzP-yX-ne9" secondAttribute="bottom" constant="20" id="lHV-PF-L6g"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="2ea-Pi-agM" secondAttribute="bottom" constant="10" id="oza-qq-Ooe"/>
                            <constraint firstItem="0tu-wr-9Xz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pos-Pv-0cu"/>
                            <constraint firstItem="VzP-yX-ne9" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="pze-pq-J0c"/>
                            <constraint firstItem="2ea-Pi-agM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rp0-kt-sRY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Autenticação" image="id_verified-25" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="Aguarde" destination="0tu-wr-9Xz" id="pGA-R3-Ybr"/>
                        <outlet property="EnviarLocalizacao" destination="2ea-Pi-agM" id="28t-2Y-OEc"/>
                        <outlet property="Login" destination="61J-Fn-bgS" id="uji-pm-FgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Registrar-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ViewRegistrar" customModule="Vital_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Você não está conectado" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="98" y="279" width="405" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você precisa estar conectado para poder se registrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="128" y="329" width="344" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-ZW-lfh">
                                <rect key="frame" x="212" y="94" width="177" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="JWd-S5-pSa"/>
                                    <constraint firstAttribute="width" constant="177" id="nV1-To-0FX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="Y7V-ZW-lfh" secondAttribute="bottom" constant="8" symbolic="YES" id="Gdo-Oi-pkY"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Y7V-ZW-lfh" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="Zi5-4o-VPN"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="Y7V-ZW-lfh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="74" id="sJS-GQ-EGX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registrar" image="QR Code-25" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="1000" height="750"/>
        <image name="QR Code-25" width="25" height="25"/>
        <image name="Vital" width="600" height="878"/>
        <image name="id_verified-25" width="25" height="25"/>
    </resources>
</document>
